<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="logo"><!--Логотип-ссылка--></div>
            <div class="nav"><!--Панель навигации--></div>
            <div class="button"><!--Кнопка переключения темы--></div>
        </div>
        <main>
            <section class="favorite">
                <!--Заголовок Н1-->
                <!--карусель фото-->
                <!--кнопка-->
                <!--иконки соцсетей-->
            </section>
            <section class="howitworks">
                <!--Заголовок Н2-->
                <!--Текст-->
                <!--карусель фото-->
                <!--кнопка-->
            </section>
            <div class="mission">
                <!--Таблица Вдохновление, миссия, вера-->
            </div>
            <section class="petsinzoo">
                <!--Заголовок Н2-->
                <!--карусель фото-->
                <!--кнопка-->
            </section>
            <section class="payandfeed">
                <!--Заголовок Н2-->
                <!--Текст-->
                <!--Иконки этапы оплаты-->
                <!--кнопка-->
            </section>
            <section class="testimonials">
                <!--Заголовок Н2-->
                <!--карусель фото-->
                <!--кнопка-->
            </section>
            <section class="map">
                <!--Заголовок Н2-->
                <!--карта с ссылками-->
                <!--кнопка-->
            </section>
        </main>
        <footer>
            <!--Панель навигации без Contact us-->
            <!--Кнопка Donates-->
            <!--форма Contact us-->
            <!--Контакты-->
            <!--иконки соцсетей-->
            <!--Декоративная линия-->
            <!--Текст под линией-->
        </footer>
    </div>
</body>

</html>
